<!DOCTYPE html>
<html>
<head>
    <title>CSGOGO</title>
    <meta charset="utf-8">
    <link/>
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url('images/bg.jpg');
            background-position: top center;
        }
        #banner{
            width:100%; height:300px;
            text-align: center;
        }
        .row div{
            width:100%; height:400px; padding-top:5%; background-color: orange;
            padding:5px; border:2px solid #ddd; border-radius: 4px;
        }
        .row {
            width: 100%;
            margin-left: auto ;
            margin-right: auto ;
            background-color: #ABCDEF;
        }
        .row ul {
            list-style-type: none;
            text-align: center;
            padding: 0px;
            zoom:1;
            border:1px solid red;
            overflow: hidden;
        }
        .row li{
            padding: auto;
            width: 150px;
            display:inline-block;
            text-align: center;
        }
        #banner h1{
            font:trebuchet;font-size:6em; padding-top:10%;
            color:chocolate; text-shadow:2px 2px 4px #000000;

        }
        ul{
            width:100%
        }
        ul li{
            list-style-image:none;
            display:inline;
            padding-right:10%;
            background-color:white;
            margin:auto;
        }
        #row a{
        text-decoration:none;
        font-size:2em;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        color:gold;
        background-color: chocolate;
        }
        p{
            font-size:1.3em;
        }
        #footer{
            text-align:center;
            color:white;
            padding-top:2%;
            bottom;
        }

    </style>
</head>
<body>
  <div id="banner">
    <h1>Guns</h1>
  </div>
    <div class="row">
        <ul>
            <li>AK-47
            </li>
            <li>30
            </li>
            <li>90
            </li>
            <li>$2700
            </li>
        </ul>
    </div>
    <div class="row">
        <ul>
            <li>M4a4
            </li>
            <li>30
            </li>
            <li>90
            </li>
            <li>$3100
            </li>
        </ul>
    </div>
    <div class="row">
        <ul>
            <li>SG
            </li>
            <li>30
            </li>
            <li>90
            </li>
            <li>$3200
            </li>
        </ul>
    </div>
    <div class="row">
        <ul>
            <li>AUG
            </li>
            <li>30
            </li>
            <li>90
            </li>
            <li>$3300
            </li>
        </ul>
    </div>

    <div id="footer"><hr>&copy;Brian Wang 2019 ADIT1340 Boston College
    </div>

</body>
</html>
