<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title>Forms</title>

    <style>
      body {
      background-color:cadetblue;
      }
      #content{
      width:90%;
      margin:auto;
      text-align:center;
      }

      form {
      font-size:1.5em;
      margin-left:5%;
      padding-top:5%;
      background-color: cornsilk;
      border:2px dotted #000;
      }
      input {
      margin-bottom:2%;
      font-size: 1em;
      }
      input#submit {
      border:4px solid yellow;
      border-radius: 50px 50px;
      text-align: center;
      background-color:chocolate;
      color:white;
      font-weight:bold;
      padding: 20px;
      }
    </style>
 </head>

 <body>
   <div>

     <h1>Test Form</h1>
     <form action = "https://idesstage2.bc.edu/class/results.php" method="post">
       <div>First Name:<input type="text" name="First Name"></div>
       <div>Last Name:<input type="text" name="Last Name"></div>
       <div>Email:<input type="email" name="Email"></div>
       <div>Favorite Ice Cream:</div>
       <div><input type="radio" name="icecream" value="Vanilla">Vanilla</div>
       <div><input type="radio" name="icecream" value="Chocolate">Chocolate</div>
       <div><input type="radio" name="icecream" value="Coffee">Coffee</div>
       <div><input type="radio" name="icecream" value="Strawberry">Strawberry</div>
       <div><input type="radio" name="icecream" value="Matcha">Matcha</div>
       <div><input type="radio" name="icecream" value="Pistachio">Pistachio</div>
       <div>What do you want to do with your life:<input type="text" name="Life"></div>
       <div>Submit:<input type="submit" value="GO" style="background-color:lightgreen;color:white;"></div>

     </form>
   </div>
 </body>
</html>
